<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>apple calculater</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
    <style>
        section{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .div{
            background-color: black;
            display: grid;
            grid-template-columns: repeat(4,100px);

            
        }
        input{
            grid-column: span 4 ;
            text-align: end;
            color: white;
            background-color: black;
            border-style: none;
            font-size: 100px;

            border-style: none;
            outline: none;

        }
        .zero{
            grid-column: span 2;
            border-radius: 50px;
            border-style: none;
            

            font-size: 50px;
        }
        .btn{
            border-radius: 100px;
            height: 80px;
            width: 80px;
            font-size: 40px;
            border-color: transparent;
        }
        body{
            background-color: black;
        }
        button{
            margin: 10px;
        }
        ::placeholder{
            color: aliceblue;
            opacity: 1;
        }
        .grey{
            background-color: rgba(128, 128, 128, 0.46);
            color: rgb(255, 255, 255);
        }
        .white{
            background-color: rgba(255, 255, 255, 0.7);
            color: rgb(0, 0, 0);
            font-size: 30px;
        }
        .orange{
            background-color: orange;
            color: white;
            font-size: 60px;
        }


    </style>

</head>
<body class="body">
    <h1 style="color: white; text-align: center; text-decoration: solid;"> <i class="fa-brands fa-apple"></i> Calculater</h1>
    <section>
        <div class="div">
            <input type="text" placeholder="0" id="output">
            <button id="btn" onclick="allclear()" class="btn white"  type="button">AC</button>
            <button id="btn" onclick="Delete()" class="btn white"  type="button">C</button>
            <button id="btn" onclick="display('%')" class="btn white"  type="button">%</button>
            <button id="btn" onclick="display('/')" class="btn orange" type="button">รท</button>
            <button id="btn" onclick="display('7')" class="btn grey" type="button">7</button>
            <button id="btn" onclick="display('8')" class="btn grey" type="button">8</button>
            <button id="btn" onclick="display('9')" class="btn grey" type="button">9</button>
            <button id="btn" onclick="display('*')" class="btn orange" type="button">ร</button>
            <button id="btn" onclick="display('4')" class="btn grey" type="button">4</button>
            <button id="btn" onclick="display('5')" class="btn grey" type="button">5</button>
            <button id="btn" onclick="display('6')" class="btn grey" type="button">6</button>
            <button id="btn" onclick="display('-')" class="btn orange" type="button">-</button>
            <button id="btn" onclick="display('1')" class="btn grey" type="button">1</button>
            <button id="btn" onclick="display('2')" class="btn grey" type="button">2</button>
            <button id="btn" onclick="display('3')" class="btn grey" type="button">3</button>
            <button id="btn" onclick="display('+')" class="btn orange" type="button">+</button>
            <button id="btn" onclick="display('0') ,zero()"  class="zero grey" type="button">0</button>
            <button id="btn" onclick="display('.')" class="btn grey" type="button">.</button>
            <button id="btn" onclick="calculate()" class="equal btn orange" type="button">=</button>
        </div>
    </section>



    <script>
        const input = document.getElementById("output")
        function display(num){
            input.value+=num;
        }
        function calculate(){
            try{
                input.value=eval(output.value)
            }
            catch(err){
                alert("invalid literal")
            }
        }
        function Delete(){
            input.value=output.value.slice(0,-1);
        }
        function allclear(){
            input.value = "";
        }
        function zero(){
            if(inputvalue=="0"){
            input.value=""
            }
        }



    </script>

</body>
</html>